# dailyDP

./: README.md  pom.xml
administration/: pom.xml
administration/src/main/java/administration/: AdmConsumer.java  AdmProducer.java  Container.java  DemoCallBack.java  EntryPoint.java
administration/src/main/java/administration/Model/: Employee.java  Expert.java  ListEmployee.java  ListExpert.java  ListManager.java  Manager.java
administration/src/main/java/administration/dbTools/: DBRequests.java
administration/src/main/java/connect/: RemoteConnection.java  Server.java
administration/src/test/java/administration/: ContainerTest.java  ListEmployeeTest.java
administration/src/test/java/administration/Model/: ContainerTest.java  ListEmployeeTest.java
administration/src/test/java/administration/dbTools/: DBRequestsTest.java
administration/src/test/java/reservecontrol/modules/dbcontroller/: DBConnectTest.java
management/: pom.xml
management/src/main/java/connect/: RemoteConnection.java  Server.java
management/src/main/java/management/: Container.java  ManConsumer.java  ManProducer.java
management/src/main/java/management/Model/: Candidate.java  CandidatesOnVacancy.java  Interview.java  ListCOV.java  ListCandidates.java  ListOnVacancy.java  ListVacancies.java  Vacancy.java
management/src/main/java/management/connect/: RemoteConnection.java  Server.java
management/src/main/java/management/dbTools/: DBRequests.java
management/src/test/java/management/: ContainerTest.java
management/src/test/java/management/Model/: CandidatesOnVacancyTest.java  ListCandidatesTest.java
management/src/test/java/reservecontrol/modules/management/: ListCandidatesTest.java
ui/: pom.xml
ui/src/main/java/connect/: Client.java  RemoteConnection.java
ui/src/main/java/reserve/control/: AuditConfig.java  TodoListApplication.java  WebSecurityConfig.java
ui/src/main/java/reserve/control/domain/: Candidate.java  CandidateRepository.java  Employee.java  EmployeeRepository.java  Expert.java  Interview.java  Manager.java  Role.java  Todo.java  TodoRepository.java  User.java  UserField.java  UserRepository.java  Vacancy.java
ui/src/main/java/reserve/control/kafka/: Demo.java  DemoCallBack.java  SampleConsumer.java  SiteProducer.java
ui/src/main/java/reserve/control/persistence/: UserDao.java
ui/src/main/java/reserve/control/services/: HtmlElement.java  Tools.java  UserService.java
ui/src/main/java/reserve/control/web/: MainController.java  TodoController.java  UserDetailServiceImpl.java
ui/src/main/resources/: application.yaml
ui/src/main/resources/static/css/: mystyle.css  uiStyles.css
ui/src/main/resources/templates/: candidates.html  employees.html  index.html  login.html
ui/src/test/java/reserve/control/: TodoListApplicationTest.java  TodoListApplicationTests.java
