<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dailyDP</groupId>
    <artifactId>final</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>React.js and Spring Data REST - Root</name>

    <modules>
        <module>ui</module>
        <module>administration</module>
        <module>management</module>
    </modules>


</project>